# PrincipalPropgator_Neo

./: README.md  pom.xml
application/: pom.xml
application/localServerContent/config_master/com.sap.js.logging/: logging.cfg
application/src/main/java/New/New/: HelloWorldServlet.java
application/src/main/webapp/: index.html
application/src/main/webapp/WEB-INF/: web.xml
application/src/test/java/New/New/: UnitTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/New/New/: HelloWorldServletTest.java  TestUtil.java
